/*work sans font from google*/
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
  /*shared style*/
  *{
    font-family: 'Work Sans', sans-serif;
  }
  .btn-primary{
    color: #FFF;
text-align: center;
padding: 20px 25px;
font-size: 20px;
font-weight: 600;
border-radius: 8px;
background: #FF900E;
margin-bottom: 50px;
border: none;
  }
  .section-description{
    color: var(--Dark-03, #727272);
font-size: 16px;
font-weight: 400;
margin-bottom: 20px;
  }
  .section-title{
    color: var(--Dark-01, #131313);
font-size: 45px;
font-weight: 700;
  }
  /*header style*/
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 180px;
    margin-bottom: 80px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  nav>ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 40px;
font-size: 18px;
font-weight: 500;
  }
  nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
  }
  /*banner style*/
  .banner-content{
    max-width: 800px;
    width: 75%;
    text-align: center;
    margin: 0 auto;
  }
  .banner-title{
    color: var(--Dark-01, #131313);
font-size: 64px;
font-weight: 700;
  }
  .banner .banner-img img{
    width: 100%;
  }
  /*main part style*/
  main{
    max-width: 1440px;
    width: 75%;
    margin: 0 auto;
  }
  /*feature section style*/
  .features{
    display: flex;
    align-items: center;
  }
  .features .images{
    display: grid;
    grid-template-columns: repeat(2 ,1fr );
    gap: 24px;
  }
  .features .text{
    padding: 0 70px;
  }
  .text-title{
    font-size: 45px;
  }
  .text-title .quick{
    color: var(--Dark-03, #727272);
font-weight: 500;
  }
  .text-title .fet{
    color: #FF900E;
font-weight: 700;
  }
  /*service section style*/
  .service{
    display: flex;
    margin-top: 120px;
    gap: 100px;
  }
  .service .section-content .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }
  .service .card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
padding: 20px;
margin-bottom: 20px;
  }
  .service .card .card-title{
    color: var(--Dark-01, #131313);
font-size: 20px;
font-weight: 600;
  }
  .section-image img{
    height: 90%;
    margin-left: 100px;
  }
  .ten-years-experience{
    border-radius: 8px;
background: #FF900E;
width: 342px;
color: #FFF;
text-align: center;
padding: 40px;
position: relative;
bottom: 100px;
}
.ten-years-experience h2{
  font-size: 65px;
font-weight: 700;
margin: 0;
}
.ten-years-experience P{
  font-size: 25px;
font-weight: 500;
margin: 0;
}

  /*fact section style*/
  .fact-card-container{
    display: flex;
    justify-content: space-around;
  }
  .fact-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 35px 30px 40px;
margin-top: 50px;
margin-bottom: 150px;
  }
  .fact-card-container .card .card-status{
    color: var(--Dark-02, #424242);
font-size: 45px;
font-weight: 600;
margin: 10px 0;
  }
  .fact-card-container .card .card-title{
    color: var(--Dark-03, #727272);
font-size: 20px;
font-weight: 600;
margin-top: 0;
  }
/*sponsor section*/
.sponsors{
  text-align: center;
}
.sponsors-image-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 100px;
  gap: 40px;
}
.sponsors-image-container img{
  width: 165px;
/*footer section style*/
}
.footer{
 max-width: 1440px;
 width: 75%;
 border-radius: 8px;
background: #FFF4E7;
margin: 0 auto;
text-align: center;
padding: 35px ;
}






  /*responsive media queries*/
  /*mobile devise*/
  @media screen and (max-width: 576px) {
    header{
      padding: 20px;
    }
    main{
      width: 100%;
    }
    nav, .features, .fact-card-container, .sponsors-image-container, .service {
      flex-direction: column;
    }
    .text, .fact-card-container{
      width: 90%;
      padding: 0 10px;
    }
    .features .images img{
      width: 100%;
      padding: 0;
    }
    .features .images{
      grid-template-columns: 1fr;
    }
    .service img{
      width: 90%;
      margin-left: 20px;

    }
    .ten-years-experience{
      position: static;
      max-width: 300px;
    }
  }


  /*medium devise*/
  @media screen and (min-width:576px) and (max-width:992px) {
    header, .features, .fact, .sponsors, .service{
      padding: 50px;
    }
    nav, .features, .service{
      flex-direction: column;
    }
    main{
      width: 100%;
    }
    .features img{
      width: 100%;
    }
    .fact-card-container, .sponsors-image-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap:  20px;
      row-gap: 40px;
    }
    .sponsors-image-container img{
      margin: 0 auto;
    }
    .service img{
      width: 100%;
      margin-left: 20px;
    }
    /*.ten-years-experience{
      position: static;
    }*/
  }